<project name="Home Monitor">

    <target name="copy to YD (C:)">
        <antcall target="zCopyToYD">
            <param name="yd.hm" value="C:/YandexDisk/hm"/>
        </antcall>
    </target>

    <target name="copy to YD (D:)">
        <antcall target="zCopyToYD">
            <param name="yd.hm" value="D:/YandexDisk/hm"/>
        </antcall>
    </target>

    <target name="zCopyToYD">
        <copy todir="${yd.hm}">
            <fileset dir="." includes="hm.jar"/>
            <fileset dir="." includes="build.xml"/>
            <fileset dir="." includes="lib/*"/>
            <fileset dir="." includes="src/**/*"/>
            <fileset dir="." includes="js/**/*"/>
            <fileset dir="." includes="*.html"/>
            <fileset dir="." includes="hm_log4j.properties"/>
        </copy>
    </target>

    <target name="sync data from YD to HM dev">
        <copy todir="D:/HM/data/">
            <fileset dir="D:/YandexDisk/hm/data" includes="*"/>
        </copy>
    </target>
</project>