log4j.logger.tempmon=INFO,filelog,consoleLog

log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.File=logs/hm.log
log4j.appender.filelog.DatePattern='.'yyyy-MM-dd
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.append=false
log4j.appender.filelog.layout.ConversionPattern=%d{HH:mm:ss.SSS} %m%n

log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-5p] %m%n